{% extends "base.html" %}
{% block title %}Edit Sessions{% endblock %}
{% block content %}
<div class="container">
    <h1>Select a Session to Edit</h1> {% if sessions %} <table class="table">
        <thead>
            <tr>
                <th>Course</th>
                <th>Date</th>
                <th>Time</th>
                <th>Timezone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody> {% for session in sessions %} <tr>
                <td>{{ session.course }}</td>
                <td>{{ session.date }}</td>
                <td>{{ session.time }}</td>
                <td>{{ session.timezone }}</td>
                <td> <a href="{{ url_for('edit_session', session_id=session._id) }}" class="btn btn-primary">Edit</a>
                </td>
            </tr> {% endfor %} </tbody>
    </table> {% else %} <p>You have no sessions to edit.</p> {% endif %}
</div> {% endblock %}